#28April2021
#11.14 am

import pymongo
import csv
import sys
import datetime

class LivestockDb:
    myclient=''
    mydb=''
    mytable=''
    def connectmongo(self):
        #do a function to connect to your computer mongo DB
        self.myclient = pymongo.MongoClient("mongodb://localhost:27017/")
        self.mydb = self.myclient["project"]
        self.mytable = self.mydb["rfid_livestock"]
        self.mytablecow = self.mydb["rfid_cow"]
        self.mytablelocation = self.mydb["location"]
        print("connected")
        print(self.myclient.list_database_names())
        return()
    def insertvalue(self,factory_id, serial_number, weight, gate_id,dtime):
        self.connectmongo()
        mydict = { "factory id": factory_id, "serial number": serial_number, "weight": weight , "gate id": gate_id,"record time":dtime}
        x = self.mytable.insert_one(mydict)
        return(x)
    def exportdata():
        x=5
    def search_cow_by_factory_serial(self,factory_id,serial_number):
        self.connectmongo()
        #iszizie, change this->
        myquery={"factory id": factory_id, "serial number": serial_number}
        return(mongodatabase.mytable.find(myquery))
        

    #mongodatabase=LivestockDb()      
    #mongodatabase.connectmongo()
#print(ObjectId("60863591655e02a510c4966d").getTimestamp())
    #mongodatabase.mytable.insert({ 'created_on' : new Date() })

    #d = datetime.datetime.strptime("2017-10-13T10:53:53.000Z", "%Y-%m-%dT%H:%M:%S.000Z")

    #with MongoClient() as mongo:
        #db = mongo.get_database("test")
        #db['dates'].insert({"date" : d})




#testing
dfgfghghjghhjg=0
if dfgfghghjghhjg==1:    
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    
    #mongodatabase.search_cow_by_factory_serial("1100ee00e20043b0cbc37b","89eccb561412c5")

    #mydict = { "factory id": "78", "serial number": "789", "weight": 65 , "gate id": 43,"dtime": new Timestamp()}
    #x = self.mytable.insert_one(mydict)
    #mongodatabase.insertvalue("11100","2701",410,15,"dtime": new Timestamp())

#### categorize cow by weight
categorizeweight=0
if categorizeweight==1:
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    myquery={"weight":{ "$lt" : 800, "$gt" : 300}}
    mydoc=mongodatabase.mytable.find(myquery)
    for x in mydoc:
      print(x)


#### export data
abc=0
if abc==1:
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    field_names = ['_id', 'factory id', 'serial number', 'weight','gate id']
    mydoc = mongodatabase.mytable.find()
    
    with open('new.csv','w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames = field_names)
        writer.writeheader()
        writer.writerows(mydoc)


#### export data version 2 (without new lines)
export=0
if export==1:
    import pandas as pd

    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    mydoc = mongodatabase.mytable.find()
    df = pd.DataFrame(mydoc, columns= ['_id', 'factory id', 'serial number', 'weight','gate id'])

    df.to_csv (r'C:\Users\iszizie.idzham\Desktop\python files\rfid.csv', index = False, header=True)

    print (df)

        
#### find cow by ID
findcowbyid=0
if findcowbyid==1:
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    myquery={"factory id": "1100ee00e20043b0cb8466" ,"serial number": "c9ecca59c1752b"}
    mydoc=mongodatabase.mytable.find(myquery).sort('_id', -1)
    for x in mydoc:
      print(x)
      
#### find cow by gate ID
findcowbygate=0
if findcowbygate==1:
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    myquery={"gate id": 9}
    mydoc=mongodatabase.mytable.find.distinct(myquery)
    for x in mydoc:
      print(x)

#### total difference number of cow that pass by gate id 
totalcowpass=0
if totalcowpass==1:
    mongodatabase=LivestockDb()      
    mongodatabase.connectmongo()
    mydoc = mongodatabase.mytable.distinct("serial number",{"gate id":12})

    for x in mydoc:
          print(x)
    tot = len(mydoc)
    print("Total cow at the gate is",tot)



#### table for cow nicknames and remarks
mongodatabase=LivestockDb()      
mongodatabase.connectmongo()
factory_id = "1100"
serial_number = "2938"
cow_nickname= "cow1"
cow_remarks= "muscular, just vaccinated"

mydict = { "factory id": factory_id, "serial number": serial_number, "cow nickname": cow_nickname, "cow remarks":cow_remarks}
x = mongodatabase.mytablecow.insert_one(mydict)



#### table for gate id and location remarks
mongodatabase=LivestockDb()      
mongodatabase.connectmongo()
gate_id=9
location_remarks= "pantry sofa"
mydict = { "gate id": gate_id, "location remarks":location_remarks}
x = mongodatabase.mytablelocation.insert_one(mydict)


#### to print list/array  to html table format


mongodatabase=LivestockDb()      
mongodatabase.connectmongo()
mydoc = mongodatabase.mytable.find()


print("html table is")
longstring="<tr>"
longstring=""
for x in mydoc:
    #print(x[colunm name 1])
    #print("-------------")
    
    for key, value in x.items():
        longstring=longstring+"<td>"+ str(x[key])+"</td>"
    
    longstring=longstring+"</tr>"
print(longstring)


##<tr><td>ObjectId('6087cbe648abde1e92bf0f45')</td><td>1100ee00e20043b0cc84bb</td><td>49eccd1e815d88</td><td>72440</td><td>16</td><td>2021-04-27 16:31:31.168112</td></tr>
##<tr><td>ObjectId('6087cbe648abde1e92bf0f45')</td><td>1100ee00e20043b0cc84bb</td><td>49eccd1e815d88</td><td>72440</td><td>16</td><td>2021-04-27 16:31:31.168112</td></tr>
##<tr><td>ObjectId('6087cbe648abde1e92bf0f45')</td><td>1100ee00e20043b0cc84bb</td><td>49eccd1e815d88</td><td>72440</td><td>16</td><td>2021-04-27 16:31:31.168112</td></tr>









   


    




